<!--pages/post-detail/post-detail.wxml-->
<view class='container'>
  <!-- <image src='/images/post/sls.jpg' class='head-image'></image> -->
  <view class='author-container'>
    <!-- <image src='/images/avatar/3.png' class='portrait'></image>
    <!-- <text>殷子良</text> -->
    <!-- <text>发表于</text> --> 
  <text>{{Publishtime}}</text>  
  </view>
  <text>{{title}}</text>
  <view>
    <view>
        <image src='{{Image}}'></image> 
      <!-- <image src='/images/icon/share.png'></image>  -->
    </view>
    <view></view>
  </view>
  <text>{{Content}}</text>
</view>
