.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ueser{
  width: 200rpx;
  height: 300rpx;
  margin-top:160rpx;
}
.ueser-name{
  margin-top: 100rpx;
  font-size: 60rpx;
  font-weight: bold;
}
.moto{
  
  font-size: 42rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: black;
}
.teacher-container{
  margin-top:150rpx;
  border: 1px solid black;
  width: 200rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
}
.student-container{
  margin-top:100rpx;
  border: 1px solid black;
  width: 200rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
}
.Welcome{
  margin-top: 300rpx;
  
}

.content{
  font-size: 100rpx;
  font-family: 'Times New Roman', Times, serif;
}
page{
  height: 100%;
  background-color:white;
}