 @import "../student-template/student-template.wxss";
.container{
  display: flex;
  flex-direction: column;
}

.title{
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 80rpx;
}

.date{
  margin-top: 20rpx;
  width: 100%;
  text-align: center;
  color: grey;
}

.type{
  margin-left: 20rpx;
  font-size: 40rpx;
  margin-top: 10rpx;
  
}

.deadline{
  margin-top: 10rpx;
  width: 100%;
  text-align: center;
  color: red;
}