<template name='problems'>
  <view class='container'>
    <!-- <text class='content'>{{questions}}</text> -->
    <view class='content'>
      {{index}}{{Problemname}}     
    </view>
    <view>
      <radio-group>
        <label class="radio" wx:for="{{Items}}" wx:for-item="cell">
          <radio value="{{cell.name}}" class='choice' />{{cell.value}}
          <text>\n</text>
        </label>
      </radio-group>
    </view>
  </view>
</template>